; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.4
	einararnason/ArduinoQueue@^1.2.5
	mathieucarbou/MycilaWebSerial@^8.1.1
	spirik/GEM@^1.6.4
